# Keys
TELEGRAM_BOT_TOKEN = "take from https://telegram.me/BotFather"
GPT_API_KEY = "take from https://platform.openai.com/account/api-keys"
CRYPTO_KEY = "generate with crypto.randomBytes(32).toString('hex')"

# Database URL for development
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/summarize-bot?schema=public"

# Database credentials for docker container
POSTGRES_USER = "postgres user"
POSTGRES_PASSWORD = "postgres password"

# Dozzle credentials
DOZZLE_USERNAME = "dozzle user"
DOZZLE_PASSWORD = "dozzle password"

# App work mode
NODE_ENV = development
MODE = WORK|MAINTENANCE

# App settings
WHITE_CHATS_LIST = "123456789,987654321"
RETRY_GPT_QUERY_TIME = 25000
MIN_MESSAGES_COUNT_TO_SUMMARIZE = 10
MAX_SUMMARIES_PER_DAY = 3
MAX_SUMMARY_PARTS = 5