# Keys
TELEGRAM_BOT_TOKEN = "take from https://telegram.me/BotFather"
GPT_API_KEY = "take from https://platform.openai.com/account/api-keys"

# Database URL for development
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/summarize-bot?schema=public"

# Database credentials for docker container
POSTGRES_USER = "postgres user"
POSTGRES_PASSWORD = "postgres password"

# App work mode
NODE_ENV = development
MODE = WORK|MAINTENANCE

# App settings
WHITE_CHATS_LIST = "123456789,987654321"
BOT_NAME = dev_summarize_messages_bot
RETRY_GPT_QUERY_TIME = 25000
MIN_MESSAGES_COUNT_TO_SUMMARIZE = 10
MAX_SUMMARIES_PER_DAY = 3